# Chip configuration for no library small size GCC ARM Configuration
#
cc = 'arm-none-eabi-gcc'
cflags = [
    '-c', '-Os', '-mcpu=cortex-m4', '-mthumb', '-ffunction-sections'
]
ldflags = [
    '-Os', '-mcpu=cortex-m4', '-mthumb',
    '-Wl,-gc-sections', '-nostartfiles', '-nostdlib'
]
dummy_libs  = ['crt0', 'libc', 'libgcc', 'libm']
