# Chip configuration for ARC EM
#
# Copyright (C) 2019 Embecosm Limited
#
# Contributor Jeremy Bennett <jeremy.bennett@embecosm.com>
#
# This file is part of Embench.
#
# SPDX-License-Identifier: GPL-3.0-or-later

# This is a python setting of parameters for the chip.  See the online
# documenation for details of the contents of this file.

# This is the generic framework for compilers, where the only common set up
# is:
# - we generated individual object files when compiling ('-c')
# - each global data and function is put in its own section
# - we garbage collect unused sections on linking

cc = 'arc-elf32-gcc'
cflags = [
    '-c', '-O2', '-mcpu=arcem', '-mdiv-rem', '-ffunction-sections', '-mno-sdata'
]
ldflags = [
    '--specs=nsim.specs', '-mcpu=arcem', '-lm'
]

user_libs = ['-lm',
    '-Wl,--whole-archive', '/u/claziss/work/support/prebuild/lib/arcem/libhlt.a',
    '-Wl,--no-whole-archive', '-lm']